# use for swagger Ui in new springboot - some bug in springfox
# this is only aplicable when not using actuator (actuator need path-matcher to work properly)
spring.mvc.pathmatch.matching-strategy = ant-path-matcher