<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car-Service</title>
    <style>
        #cars {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #cars td, #cars th {
            border: 1px solid #ddd;
            /*padding: 8px;*/
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 8px;
        }

        #cars tr:nth-child(even){background-color: #f2f2f2;}

        #cars tr:hover {background-color: #ddd;}

        #cars th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        .button {
            border: none;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: #718de8;
            color: black;
            border: 2px solid #3348ee;
        }

        .button:hover {
            background-color: #3348ee;
            color: white;
        }

        .button2 {
            background-color: #ee7e7e;
            color: black;
            border: 2px solid #ec0505;
        }

        .button2:hover {
            background-color: #ec0505;
            color: white;
        }

        .button3 {
            background-color: #a0e1a5;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button3:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
<h1>Car-Service Api for AkademiaSpring.pl</h1>
<h1>==============================</h1>
<br>
<div th:if="${message != null}">
    <h1 style="color: red" th:text="${message}"></h1>
</div>
<p>
    <a href="cars/add-car" class="button button3">Add new Car</a>
</p>
<br>
<div>
    <table id="cars" class="table">
        <tr>
            <th>ID</th>
            <th>Mark</th>
            <th>Model</th>
            <th>Color</th>
        </tr>
        <tr th:each="car: ${cars}">
            <td th:text="${car.getId()}"></td>
            <td th:text="${car.getMark()}"></td>
            <td th:text="${car.getModel()}"></td>
            <td th:text="${car.getColor()}"></td>
            <td><a th:href="@{/cars/{id}/edit-car(id=${car.id})}" class="button button">Edit</a></td>
            <td><a th:href="@{/cars/{id}/delete(id=${car.id})}" class="button button2">Delete</a></td>
        </tr>
    </table>
</div>

</body>
</html>