<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERROR</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<div th:if="${errorMessage != null}">
    <h1 style="color: red" th:text="${errorMessage}"></h1>
</div>
<a href="/cars" class="button">Go to car list</a>
<br>
<a href="/cars/add-car" class="button">Add new Car</a>
</body>
</html>